# KEYBINDS configuration
###############################################################################
# Set programs that you use
$terminal = kitty -c ~/.config/kitty/kitty.conf
$fileMC = kitty --class=kitty-mc -c ~/.config/kitty/kitty-mc.conf -e mc
$fileTh = thunar
$menu = wofi --show drun
$browser = firefox
$mail = claws-mail
$editor = geany
$scriptsDir = $HOME/.config/hypr/scripts

####
# ATAJOS APLICACIONES
####
$mod = SUPER

bind = $mod, Return, exec, $terminal
bind = $mod, d, exec, $menu
bind = $mod, e, exit,
bind = $mod SHIFT, f, exec, $browser
bind = $mod, t, exec, $fileMC
bind = $mod SHIFT, t, exec, $fileTh
bind = $mod SHIFT, m, exec, $mail
bind = $mod SHIFT, v, exec, VirtualBox
bind = $mod, g, exec, geany
bind = $mod SHIFT, w, exec, ~/.local/bin/telegram 

####
# CAPTURA DE PANTALLA GENERAL / SELECCIO
####
bind = , PRINT, exec, grim ~/Pictures/screenshot_$(date +%Y%m%d_%H%M%S).png
bind = SHIFT, PRINT, exec, grim -g "$(slurp)" ~/Pictures/region_$(date +%Y%m%d_%H%M%S).png

#bind = $mod SHIFT, q, closeactivewindow
#bind = $mod SHIFT, r, reload

####
# GESTION VENTANAS
####
bind = $mod, SPACE, togglefloating # transformar ventana en fullscring o flotante
bind = $mod, L, exec, hyprlock # Bloquear pantalla con SUPER + L usando Hyprlock
bindm = $mod, mouse:272, movewindow # movimiento de pantalla a traves de $mod y raton
bindm = $mod, mouse:273, resizewindow # Redimensionar ventana flotante con SUPER + clic derecho

####
# MOVIMENT PER LAS WINDOWS ( APLICACIONS )
####
# Mover el foco con las flechas
bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d

####
# AGRUPACION DE VENTANAS
####
bind = $mod, w, togglegroup # Crear un grupo (similar a tabbed/stacking)
bind = $mod, TAB, changegroupactive # Opcional: mover ventana activa dentro del grupo

####
# CONTROL VOLUMEN ( SUBIR, BAJAR, SILENCIAR )
####
bind = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bind = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

# Ventanas flotantes (dialogs)
# windowrulev2=vclass: "confirm|dialog|error", floating, center
