###############################################################################
# Input configuration
###############################################################################
# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
  kb_layout = es
  kb_rules = evdev
  follow_mouse = 0
  numlock_by_default=true
}
