windowrulev2 = workspace 1, class:^(firefox)$
# Kitty normal al workspace 2
windowrulev2 = workspace 2, class:^(kitty)$
# Kitty con MC al workspace 3 & Thunar
# MC en modo terminal (ej: kitty-mc)
windowrulev2 = workspace 3, class:^(kitty-mc)$
windowrulev2 = move 0 0, class:^(kitty-mc)$
windowrulev2 = size 960 1080, class:^(kitty-mc)$

####
# REGLAS DE THUNAR
####
windowrulev2 = workspace 3, class:^([Tt]hunar)$
####
# REGLAS PARA LAS VENTANAS DIALOG DE THUNAR ( CREATE, DELETE, RENAME )
####
windowrule = float, title:(Rename.*)$


# Kitty con bottom ( btm ) con regla flotante
# Ventana de Kitty para bottom (btm)
windowrulev2 = float, class:^(btm)$
windowrulev2 = center, class:^(btm)$
windowrulev2 = size 1200 700, class:^(btm)$

windowrulev2 = workspace 4, class:^(claws-mail)$
windowrulev2 = workspace 5, class:^(VirtualBox.*)$
windowrulev2 = workspace 9, class:^(geany.*)$
windowrulev2 = workspace 10, class:.*telegram.*

# Agrupar todas las ventanas de VirtualBox
# windowrulev2 = group, class:^(VirtualBox.*)$
