####
# AUTOLOAD
####
exec-once = hypridle
####
# ACTIVATE STATUS BAR - WAYBAR
####
exec-once=waybar -c ~/.config/waybar/config -s ~/.config/waybar/style.css
####
# WALLPAPER
####
exec-once = hyprpaper
exec-once = ~/.config/hypr/scripts/changeBackgrounds.sh
####
# ACTIVEM NOTIFICACIONS - MAKO
####
exec-once = mako
####
# APLICACIONS INICIALS
####
exec-once = [workspace 1 silent] firefox
exec-once = [workspace 2 silent] kitty -c ~/.config/kitty/kitty.conf
exec-once = [workspace 3 silent] kitty --class=kitty-mc -c ~/.config/kitty/kitty-mc.conf -e mc
exec-once = [workspace 3 silent] thunar
exec-once = [workspace 4 silent] claws-mail
