###############################################################################
# INITIAL CONFIGURATION
###############################################################################
exec-once = ~/.config/hypr/autostart.sh & 
###
# ACTIVATE WALLPAPER - HYPRPAPER
###
misc {
  force_default_wallpaper = 0
  disable_hyprland_logo = true
  focus_on_activate = false
}
exec-once = hyprctl dispatch workspace 1
####
# CONFIGURACIÓN DE HYPRLAND ( ENV, WORKSPACE, BINDS, INPUTS, ETC )
####
source = ~/.config/hypr/modules/01-env.conf
source = ~/.config/hypr/modules/02-workspaces.conf
source = ~/.config/hypr/modules/03-binds.conf
source = ~/.config/hypr/modules/04-inputs.conf
source = ~/.config/hypr/modules/05-rules.conf
source = ~/.config/hypr/modules/06-general.conf
source = ~/.config/hypr/modules/09-autoload.conf
####
# CONFIGURACIÓN DEL MONITOR
####
monitor=DP-1, 1920x1080@60, 0x0, 1
