##############################################
# Hypridle - Configuración de inactividad
# --------------------------------------------
# Este fichero controla qué ocurre cuando el
# sistema permanece inactivo cierto tiempo.
#
# - lock_cmd: comando que se ejecuta al bloquear
# - listener: define el tiempo de inactividad
#             y la acción a realizar
#
# En este ejemplo:
# - Tras 300 segundos (5 minutos) de inactividad
#   se ejecuta hyprlock para bloquear la pantalla.
# - Al reanudar la actividad se muestra una notificación.
##############################################

general {
#  lock_cmd = hyprlock
  lock_cmd = pidof hyprlock || hyprlock
}

listener {
  timeout = 300
  on-timeout = loginctl lock-session
  on-resume = notify-send "Bienvenido de nuevo"
}
