###############################################################################
# Basics
###############################################################################

# Start a terminal
bindsym $mod+Return exec $term

# Kill focused window
bindsym $mod+q kill

# Start your launcher
bindsym $mod+d exec $menu

# Drag floating windows by holding down $mod and left mouse button.
# Resize them with right mouse button + $mod.
# Despite the name, also works for non-floating windows.
# Change normal to inverse to use left mouse button for resizing and right
# mouse button for dragging.
#floating_modifier $mod normal

# Reload the configuration file
#bindsym $mod+Shift+r reload; exec ~/.config/sway/scripts/import-gsettings.sh; exec notify-send 'sway' 'Restarted'
bindsym $mod+Shift+r exec bash -c 'swaymsg reload && ~/.config/sway/scripts/import-gsettings.sh && notify-send sway "Restarted"'

# Exit sway (logs you out of your Wayland session)
# Comandos para swaynag con confirmación
bindsym $mod+Shift+e exec ~/.config/sway/scripts/exit.sh

###############################################################################
# Moving around
###############################################################################

# Move your focus around
#bindsym $mod+$left focus left
#bindsym $mod+$down focus down
#bindsym $mod+$up focus up
#bindsym $mod+$right focus right
# Or use $mod+[up|down|left|right]
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move the focused window with the same, but add Shift
#bindsym $mod+Shift+$left move left
#bindsym $mod+Shift+$down move down
#bindsym $mod+Shift+$up move up
#bindsym $mod+Shift+$right move right
# Ditto, with arrow keys
#bindsym $mod+Shift+Left move left
#bindsym $mod+Shift+Down move down
#bindsym $mod+Shift+Up move up
#bindsym $mod+Shift+Right move right

###############################################################################
# Workspaces
###############################################################################

################################################################################
#                    ES DEFINEIXEN ELS NOMS DELS WORKSPACES                    #
#           FEM SERVIR VARIABLES PER AIXI PODER TINDRE NOMS + ICONES           #
#                          ALTERNATIUS ALS WORKSPACES                          #
################################################################################
set $ws1 ""
set $ws2 ""
set $ws3 ""
set $ws4 ""
set $ws5 ""
set $ws6 ""
set $ws7 ""
set $ws8 ""
set $ws9 ""
set $ws0 ""
################################################################################
#                   ANEM ALS DIFERENTS WORKSPACE DISPONIBLES                   #
################################################################################
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws0
################################################################################
#          MOVEM LES APLICACIONS ALS DIFERENTS WORKSPACE DISPONIBLES           #
################################################################################
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws0
# Note: workspaces can have any name you want, not just numbers.
# We just use 1-10 as the default.

# mod+Shift+comma: Move focused window to previous monitor 
#bindsym $mod+Shift+comma mark --add current; move container to output left; [con_mark="current"] focus; unmark current
# mod+Shift+period: Move focused window to next monitor 
#bindsym $mod+Shift+period mark --add current; move container to output right; [con_mark="current"] focus; unmark current
# mod+Shift+slash: Swap workspaces between two monitors 
#bindsym $mod+Shift+slash exec swap-workspaces

###############################################################################
# Layout stuff
###############################################################################

# You can "split" the current object of your focus with
# $mod+b or $mod+v, for horizontal and vertical splits
# respectively.
bindsym $mod+b splith
bindsym $mod+v splitv

# Switch the current container between different layout styles
#bindsym $mod+s layout stacking
#bindsym $mod+w layout tabbed
#bindsym $mod+e layout toggle split

# Make the current focus fullscreen
#bindsym $mod+f fullscreen

# Toggle the current focus between tiling and floating mode
#bindsym $mod+Shift+space floating toggle

# Swap focus between the tiling area and the floating area
#bindsym $mod+space focus mode_toggle

# Move focus to the parent container
#bindsym $mod+a focus parent

###############################################################################
# Scratchpad
###############################################################################

# Sway has a "scratchpad", which is a bag of holding for windows.
# You can send windows there and get them back later.

# Move the currently focused window to the scratchpad
#bindsym $mod+Shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
#bindsym $mod+minus scratchpad show
###############################################################################
# Resize containers
###############################################################################

#mode "resize" {
#  right will grow the containers width
#  up will shrink the containers height
#  down will grow the containers height
#  bindsym $left resize shrink width 10px
#  bindsym $down resize grow height 10px
#  bindsym $up resize shrink height 10px
#  bindsym $right resize grow width 10px

#  Ditto, with arrow keys
#  bindsym Left resize shrink width 10px
#  bindsym Down resize grow height 10px
#  bindsym Up resize shrink height 10px
#  bindsym Right resize grow width 10px

#  Return to default mode
#  bindsym Return mode "default"
#  bindsym Escape mode "default"
#}
#bindsym $mod+r mode "resize"

#bindsym $mod+Shift+n exec swaync-client -t -sw

#mode swtchr bindsym Backspace mode default
