###############################################################################
# Sway Theme Settings
###############################################################################

default_border pixel 1
default_floating_border pixel 1

###############################################################################
# Basic Definitions
###############################################################################

###############################################################################
# Gaps
###############################################################################

gaps inner 5
gaps outer 5

###############################################################################
# Borders
###############################################################################

###############################################################################
# Gnome Theme Settings
###############################################################################
