//====================================================================================================//
// Waybar Configuration File                                                                          //
//----------------------------------------------------------------------------------------------------//
// Purpose: Creates a minimalistic (yet functional) waybar at                                         //
// the top of the screen.                                                                             //
// themes and colors, set the wallpaper, and more.                                                    //
//                                                                                                    //
// License: Creative Commons Attribution 4.0 International                                            //
//                                                                                                    //
// Credit:                                                                                            //
// Battery section adapted from:                                                                      //
// https://github.com/Egosummiki/dotfiles/blob/master/waybar/config                                   //
//                                                                                                    //
// Pipewire audio adapted from:                                                                       //
// https://www.reddit.com/r/swaywm/comments/sks343/pwvolume_pipewire_volume_control_and_waybar_module //
//====================================================================================================//
{
  "layer": "top",
  "position": "top",
  "height": 28,
  "spacing": 4,

  // Orden de módulos
  "modules-left": ["sway/workspaces", "sway/mode"],
  "modules-center": [],
  "modules-right": [
    "custom/audio",
    "network",
    "custom/system",
    "clock",
    "tray",
    "custom/notifications"
  ],

  // --- Configuración de módulos ---

  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": false,
    "format": "{name}"
  },

  "sway/mode": {
    "format": " {mode}"
  },

  "custom/audio": {
    "format": "{}",
    "exec": "~/.config/sway/scripts/audio.sh",
    "interval": 2,
    "on-click": "pavucontrol"
  },

  "network": {
    "format-wifi": " {signalStrength}%",
    "format-ethernet": " {ifname}",
    "tooltip-format": "{ifname}: {ipaddr}",
    "format-disconnected": "󰈀 Sin red",
    "on-click-right": ""
  },

  "custom/system": {
    "format": "{}",
    "exec": "~/.config/sway/scripts/system.sh",
    "interval": 5,
    "on-click": "foot -e btm"
  },

  "clock": {
    "format": "{:%d %b %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "tray": {
    "icon-size": 18,
    "spacing": 10
  },

  "custom/notifications": {
    "format": "",
    "exec": "maki-notification --status",
    "on-click": "maki-notification --popup",
    "interval": 5
  }
}
